#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password


logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# \connect social-media-user@localhost:3306
#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=social-media-user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=social-media-database
#  --name mysql
#  --publish 3307:3306 mysql:8-oracle
