#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=social-media-user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=social-media-database
#  --name mysql
#  --publish 3306:3306 mysql:8-oracle
